ACTOR ShotgunShell
{
	Height 3
	Radius 3
	Speed 5
	Scale 0.2
	PROJECTILE
	+DOOMBOUNCE
	-NOGRAVITY
	-NOBLOCKMAP
	States
	{
		Spawn:
			CAS2 HGFEDCBA random(3, 6) A_FadeOut(0.025)
			Loop
		Death:
			TNT1 A 0 A_jump(128, "A")
			TNT1 A 0 A_jump(128, "C")
			TNT1 A 0 A_jump(128, "E")
			TNT1 A 0 A_jump(128, "G")
		A:
			CAS2 A 1 A_FadeOut(0.025)
			Loop
		C:
			CAS2 C 1 A_FadeOut(0.025)
			Loop
		E:
			CAS2 E 1 A_FadeOut(0.025)
			Loop
		G:
			CAS2 G 1 A_FadeOut(0.025)
			Loop
	}
}

ACTOR SpentPlasmaCell
{
	Height 5
	Radius 5
	Speed 3
	PROJECTILE
	+DOOMBOUNCE
	-NOGRAVITY
	-NOBLOCKMAP
	States
	{
		Spawn:
			CAS3 HGFEDCBA random(3, 6) A_FadeOut(0.025)
			Loop
		Death:
			TNT1 A 0 A_jump(128, "A")
			TNT1 A 0 A_jump(128, "C")
			TNT1 A 0 A_jump(128, "E")
			TNT1 A 0 A_jump(128, "G")
		A:
			CAS3 A 1 A_FadeOut(0.025)
			Loop
		C:
			CAS3 C 1 A_FadeOut(0.025)
			Loop
		E:
			CAS3 E 1 A_FadeOut(0.025)
			Loop
		G:
			CAS3 G 1 A_FadeOut(0.025)
			Loop
	}
}

ACTOR SpentCellPack
{
	Height 7
	Radius 7
	Speed 2
	PROJECTILE
	+DOOMBOUNCE
	-NOGRAVITY
	-NOBLOCKMAP
	States
	{
		Spawn:
			CAS4 HGFEDCBA random(3, 6) A_FadeOut(0.025)
			Loop
		Death:
			TNT1 A 0 A_jump(128, "A")
			TNT1 A 0 A_jump(128, "C")
			TNT1 A 0 A_jump(128, "E")
			TNT1 A 0 A_jump(128, "G")
		A:
			CAS4 A 1 A_FadeOut(0.025)
			Loop
		C:
			CAS4 C 1 A_FadeOut(0.025)
			Loop
		E:
			CAS4 E 1 A_FadeOut(0.025)
			Loop
		G:
			CAS4 G 1 A_FadeOut(0.025)
			Loop
	}
}

ACTOR BulletCasing
{
	Height 2
	Radius 2
	Speed 5
	Scale 0.2
	PROJECTILE
	+DOOMBOUNCE
	-NOGRAVITY
	-NOBLOCKMAP
	States
	{
		Spawn:
			CASE HGFEDCBA random(3, 6) A_FadeOut(0.025)
			Loop
		Death:
			TNT1 A 0 A_jump(128, "A")
			TNT1 A 0 A_jump(128, "C")
			TNT1 A 0 A_jump(128, "E")
			TNT1 A 0 A_jump(128, "G")
		A:
			CASE A 1 A_FadeOut(0.025)
			Loop
		C:
			CASE C 1 A_FadeOut(0.025)
			Loop
		E:
			CASE E 1 A_FadeOut(0.025)
			Loop
		G:
			CASE G 1 A_FadeOut(0.025)
			Loop
	}
}